#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    macros {
        SHIFT_MCLK: SHIFT_MCLK {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_press>,
                <&mkp MB3>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_SHIFT &mkp MB3>;

            label = "SHIFT_MCLK";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC     &kp N1     &kp N2        &kp N3        &kp N4  &kp N5       &kp UP_ARROW     &kp N6     &kp N7           &kp N8     &kp N9        &kp N0         &kp BACKSPACE
&kp TAB     &kp Q      &kp W         &kp E         &kp R   &kp T        &kp DOWN_ARROW   &kp Y      &kp U            &kp I      &kp O         &kp P          &kp BSLH
&kp CAPS    &kp A      &kp S         &kp D         &kp F   &kp G        &kp LEFT_ARROW   &kp H      &kp J            &kp K      &kp L         &kp SEMI       &kp APOS
&kp LSHFT   &kp Z      &kp X         &kp C         &kp V   &kp B        &kp RIGHT_ARROW  &kp N      &kp M            &kp COMMA  &kp DOT       &kp FSLH       &kp RIGHT_CONTROL
&kp C_MUTE  &kp LCTRL  &kp LEFT_GUI  &kp LEFT_ALT  &mo 1   &kp ENTER    &kp ENTER        &kp SPACE  &kp RIGHT_SHIFT  &mo 2      &kp LEFT_WIN  &kp RIGHT_ALT
            >;

            sensor-bindings = <&scroll_encoder>;
            display-name = "LAYER0";
        };

        layer_1 {
            bindings = <
&bt BT_CLR_ALL  &bt BT_SEL 0     &bt BT_SEL 1    &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4    &mmv MOVE_UP     &trans        &kp LEFT_BRACKET      &trans             &kp RIGHT_BRACKET      &trans     &trans
&trans          &trans           &trans          &trans           &trans           &trans          &mmv MOVE_DOWN   &kp GRAVE     &kp LEFT_BRACE        &kp DOUBLE_QUOTES  &kp RIGHT_BRACE        &kp EQUAL  &trans
&trans          &trans           &trans          &trans           &trans           &trans          &mmv MOVE_LEFT   &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp UNDERSCORE     &kp RIGHT_PARENTHESIS  &kp PLUS   &trans
&trans          &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &trans          &mmv MOVE_RIGHT  &kp TILDE     &kp LESS_THAN         &kp MINUS          &kp GREATER_THAN       &trans     &trans
&trans          &trans           &trans          &trans           &trans           &trans          &mkp LCLK        &trans        &trans                &trans             &trans                 &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER1";
        };

        layer_2 {
            bindings = <
&kp F1  &kp F2  &kp F3          &kp F4          &kp F5           &kp F6    &mmv MOVE_UP     &kp F7  &kp F8      &kp F9         &kp F10         &kp F11  &kp F12
&trans  &trans  &msc SCRL_LEFT  &kp UP_ARROW    &msc SCRL_RIGHT  &trans    &mmv MOVE_DOWN   &trans  &kp INSERT  &kp DELETE     &msc SCRL_UP    &trans   &trans
&trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans    &mmv MOVE_LEFT   &trans  &kp HOME    &kp END        &msc SCRL_DOWN  &trans   &trans
&trans  &trans  &trans          &trans          &trans           &trans    &mmv MOVE_RIGHT  &trans  &kp PG_UP   &kp PAGE_DOWN  &trans          &trans   &trans
&trans  &trans  &trans          &trans          &trans           &trans    &mkp LCLK        &trans  &trans      &trans         &trans          &trans
            >;

            display-name = "LAYER2";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
