#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN &msc SCRL_UP>; // Corregido: sin coma intermedia
        tap-ms = <100>;
    };

    behaviors {
        caps_shift: caps_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;
        };

        // Configuración para mitigar misclicks por deslizamiento (roll over)

        hrm: home_row_modifiers {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    macros {
        SHIFT_MCLK: SHIFT_MCLK {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_press>,
                <&mkp MB3>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_SHIFT &mkp MB3>;

            label = "SHIFT_MCLK";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        HR_Keyboard {
            bindings = <
&kp ESC     &kp N1             &kp N2               &kp N3           &kp N4           &kp N5       &kp UP_ARROW     &kp N6     &kp N7            &kp N8            &kp N9                &kp N0                 &kp BACKSPACE
&kp TAB     &kp Q              &kp W                &kp E            &kp R            &kp T        &kp DOWN_ARROW   &kp Y      &kp U             &kp I             &kp O                 &kp P                  &kp BSLH
&kp CAPS    &hrm LEFT_SHIFT A  &hrm LEFT_CONTROL S  &hrm LEFT_WIN D  &hrm LEFT_ALT F  &kp G        &kp LEFT_ARROW   &kp H      &hrm RIGHT_ALT J  &hrm RIGHT_WIN K  &hrm RIGHT_CONTROL L  &hrm RIGHT_SHIFT SEMI  &kp APOS
&none       &kp Z              &kp X                &kp C            &kp V            &kp B        &kp RIGHT_ARROW  &kp N      &kp M             &kp COMMA         &kp DOT               &kp FSLH               &none
&kp C_MUTE  &none              &none                &trans           &mo 2            &kp ENTER    &kp ENTER        &kp SPACE  &mo 3             &mo 1             &none                 &mo 4
            >;

            sensor-bindings = <&scroll_encoder>;
            display-name = "HR_K";
            label = "HRK";
        };

        HR_LMovement {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans           &trans          &trans          &trans           &trans          &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp INS          &kp PAGE_UP     &kp UP_ARROW    &kp PAGE_DOWN    &msc SCRL_UP    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &msc SCRL_RIGHT  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &msc SCRL_DOWN  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &msc SCRL_LEFT   &kp HOME        &kp DELETE      &kp END          &trans          &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans           &trans          &trans          &trans           &trans
            >;
        };

        HR_LSignals {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans        &kp LEFT_BRACKET      &trans             &kp RIGHT_BRACKET      &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp TILDE     &kp LEFT_PARENTHESIS  &kp DOUBLE_QUOTES  &kp RIGHT_PARENTHESIS  &kp EQUAL  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp ASTERISK  &kp LEFT_BRACE        &kp UNDERSCORE     &kp RIGHT_BRACE        &kp PLUS   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp TILDE     &kp LESS_THAN         &kp MINUS          &kp GREATER_THAN       &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans        &trans                &trans             &trans                 &trans
            >;
        };

        HR_LNumbers {
            bindings = <
&trans  &trans           &trans        &trans        &trans        &trans         &trans  &trans        &trans         &trans        &trans        &trans   &trans
&trans  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR    &kp PERCENT    &trans  &kp CARET     &kp AMPERSAND  &kp ASTERISK  &trans        &trans   &trans
&trans  &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5         &trans  &kp NUMBER_6  &kp N7         &kp N8        &kp NUMBER_9  &kp N0   &trans
&kp F1  &kp F2           &kp F3        &kp F4        &kp F5        &kp F6         &trans  &kp F7        &kp F8         &kp F9        &kp F10       &kp F11  &kp F12
&trans  &trans           &trans        &trans        &trans        &trans         &trans  &trans        &trans         &trans        &trans        &trans
            >;
        };

        HR_LConfig {
            display-name = "LAYER1";
            bindings = <
&bt BT_CLR_ALL  &bt BT_SEL 0     &bt BT_SEL 1    &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4    &mmv MOVE_UP     &none  &none  &none  &none  &none   &none
&none           &none            &none           &none            &none            &none           &mmv MOVE_DOWN   &none  &none  &none  &none  &none   &none
&none           &none            &none           &none            &none            &none           &mmv MOVE_LEFT   &none  &none  &none  &none  &none   &none
&none           &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &none           &mmv MOVE_RIGHT  &none  &none  &none  &none  &none   &none
&trans          &none            &none           &none            &none            &none           &mkp LCLK        &none  &none  &none  &none  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        OG_Keyboard {
            display-name = "LAYER0";
            bindings = <
&kp ESC     &kp N1     &kp N2        &kp N3        &kp N4  &kp N5       &kp UP_ARROW     &kp N6     &kp N7           &kp N8     &kp N9        &kp N0         &kp BACKSPACE
&kp TAB     &kp Q      &kp W         &kp E         &kp R   &kp T        &kp DOWN_ARROW   &kp Y      &kp U            &kp I      &kp O         &kp P          &kp BSLH
&kp CAPS    &kp A      &kp S         &kp D         &kp F   &kp G        &kp LEFT_ARROW   &kp H      &kp J            &kp K      &kp L         &kp SEMI       &kp APOS
&kp LSHFT   &kp Z      &kp X         &kp C         &kp V   &kp B        &kp RIGHT_ARROW  &kp N      &kp M            &kp COMMA  &kp DOT       &kp FSLH       &kp RIGHT_CONTROL
&kp C_MUTE  &kp LCTRL  &kp LEFT_GUI  &kp LEFT_ALT  &mo 7   &kp ENTER    &kp ENTER        &kp SPACE  &kp RIGHT_SHIFT  &mo 7      &kp LEFT_WIN  &kp RIGHT_ALT
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        OG_LBraces {
            bindings = <
&bt BT_CLR_ALL  &bt BT_SEL 0     &bt BT_SEL 1    &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4    &mmv MOVE_UP     &trans        &kp LEFT_BRACKET      &trans             &kp RIGHT_BRACKET      &trans     &trans
&trans          &trans           &trans          &trans           &trans           &trans          &mmv MOVE_DOWN   &kp GRAVE     &kp LEFT_PARENTHESIS  &kp DOUBLE_QUOTES  &kp RIGHT_PARENTHESIS  &kp EQUAL  &trans
&trans          &trans           &trans          &trans           &trans           &trans          &mmv MOVE_LEFT   &kp ASTERISK  &kp LEFT_BRACE        &kp UNDERSCORE     &kp RIGHT_BRACE        &kp PLUS   &trans
&trans          &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &trans          &mmv MOVE_RIGHT  &kp TILDE     &kp LESS_THAN         &kp MINUS          &kp GREATER_THAN       &trans     &trans
&trans          &trans           &trans          &trans           &trans           &trans          &mkp LCLK        &trans        &trans                &trans             &trans                 &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER1";
        };

        OG_LMovement {
            bindings = <
&kp F1  &kp F2  &kp F3          &kp F4          &kp F5           &kp F6    &mmv MOVE_UP     &kp F7  &kp F8      &kp F9         &kp F10         &kp F11  &kp F12
&trans  &trans  &msc SCRL_LEFT  &kp UP_ARROW    &msc SCRL_RIGHT  &trans    &mmv MOVE_DOWN   &trans  &kp INSERT  &kp DELETE     &msc SCRL_UP    &trans   &trans
&trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans    &mmv MOVE_LEFT   &trans  &kp HOME    &kp END        &msc SCRL_DOWN  &trans   &trans
&trans  &trans  &trans          &trans          &trans           &trans    &mmv MOVE_RIGHT  &trans  &kp PG_UP   &kp PAGE_DOWN  &trans          &trans   &trans
&trans  &trans  &trans          &trans          &trans           &trans    &mkp LCLK        &trans  &trans      &trans         &trans          &trans
            >;

            display-name = "LAYER2";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
