#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    macros {
        acentoA: spanish {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(KP_NUMBER_0) &kp LA(KP_NUMBER_1) &kp LA(KP_NUMBER_9) &kp LA(KP_NUMBER_3)>;
            label = "SPANISH";
        };

        acentoMinA: acentoMinA {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(KP_NUMBER_1) &kp LA(KP_NUMBER_6) &kp LA(KP_NUMBER_0)>;
            label = "ACENTOMINA";
        };

        acentoE: acentoE {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(KP_NUMBER_0) &kp LA(KP_NUMBER_2) &kp LA(KP_NUMBER_0) &kp LA(KP_NUMBER_1)>;
            label = "ACENTOE";
        };

        acentoMinE: acentoMinE {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(KP_NUMBER_1) &kp LA(KP_NUMBER_3) &kp LA(KP_NUMBER_0)>;
            label = "ACENTOMINE";
        };

        acentoI: acentoI {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(KP_NUMBER_0) &kp LA(KP_NUMBER_2) &kp LA(KP_NUMBER_0) &kp LA(KP_NUMBER_5)>;
            label = "ACENTOI";
        };

        acentoMinI: acentoMinI {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(KP_NUMBER_1) &kp LA(KP_NUMBER_6) &kp LA(KP_NUMBER_1)>;
            label = "ACENTOMINI";
        };

        acentoO: acentoO {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(KP_NUMBER_0) &kp LA(KP_NUMBER_2) &kp LA(KP_NUMBER_1) &kp LA(KP_NUMBER_1)>;
            label = "ACENTOO";
        };

        acentoMinO: acentoMinO {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(KP_NUMBER_1) &kp LA(KP_NUMBER_6) &kp LA(KP_NUMBER_2)>;
            label = "ACENTOMINO";
        };

        acentoU: acentoU {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(KP_NUMBER_0) &kp LA(KP_NUMBER_2) &kp LA(KP_NUMBER_1) &kp LA(KP_NUMBER_8)>;
            label = "ACENTOU";
        };

        acentoMinU: acentoMinU {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(KP_NUMBER_1) &kp LA(KP_NUMBER_6) &kp LA(KP_NUMBER_3)>;
            label = "ACENTOMINU";
        };

        anio: anio {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(KP_NUMBER_1) &kp LA(KP_NUMBER_6) &kp LA(KP_NUMBER_4)>;
            label = "ANIO";
        };

        anioMayus: anioMayus {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(KP_NUMBER_1) &kp LA(KP_NUMBER_6) &kp LA(KP_NUMBER_5)>;
            label = "ANIOMAYUS";
        };

        ExpresionPrincipio: ExpresionPrincipio {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(KP_NUMBER_1) &kp LA(KP_NUMBER_7) &kp LA(KP_NUMBER_3)>;
            label = "EXPRESIONPRINCIPIO";
        };

        preguntaPrincipio: preguntaPrincipio {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(KP_NUMBER_1) &kp LA(KP_NUMBER_6) &kp LA(KP_NUMBER_8)>;
            label = "PREGUNTAPRINCIPIO";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC     &kp N1     &kp N2        &kp N3        &kp N4  &kp N5       &kp UP_ARROW     &kp N6     &kp N7  &kp N8           &kp N9   &kp N0             &kp BACKSPACE
&kp TAB     &kp Q      &kp W         &kp E         &kp R   &kp T        &kp DOWN_ARROW   &kp Y      &kp U   &kp I            &kp O    &kp P              &kp BSLH
&kp CAPS    &kp A      &kp S         &kp D         &kp F   &kp G        &kp LEFT_ARROW   &kp H      &kp J   &kp K            &kp L    &kp SEMI           &kp APOS
&kp LSHFT   &kp Z      &kp X         &kp C         &kp V   &kp B        &kp RIGHT_ARROW  &kp N      &kp M   &kp COMMA        &kp DOT  &kp FSLH           &kp ENTER
&kp C_MUTE  &kp LCTRL  &kp LEFT_GUI  &kp LEFT_ALT  &mo 1   &kp ENTER    &kp ENTER        &kp SPACE  &mo 2   &kp RIGHT_SHIFT  &trans   &kp RIGHT_CONTROL
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
        };

        layer_1 {
            bindings = <
&trans      &bt BT_SEL 0     &bt BT_SEL 1    &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4       &mmv MOVE_UP     &trans        &kp LEFT_BRACKET      &kp TILDE          &kp RIGHT_BRACKET      &trans     &kp DELETE
&trans      &rgb_ug RGB_BRI  &mkp LCLK       &mkp MCLK        &mkp RCLK        &mkp MB4           &mmv MOVE_DOWN   &kp GRAVE     &kp LEFT_PARENTHESIS  &kp DOUBLE_QUOTES  &kp RIGHT_PARENTHESIS  &kp EQUAL  &trans
&trans      &rgb_ug RGB_BRD  &out OUT_USB    &out OUT_BLE     &bt BT_CLR       &bt BT_CLR_ALL     &mmv MOVE_LEFT   &kp ASTERISK  &kp LEFT_BRACE        &kp UNDERSCORE     &kp RIGHT_BRACE        &kp PLUS   &trans
&trans      &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI    &mmv MOVE_RIGHT  &trans        &kp LESS_THAN         &kp MINUS          &kp GREATER_THAN       &trans     &trans
&kp C_MUTE  &trans           &trans          &trans           &trans           &trans             &mkp LCLK        &trans        &trans                &trans             &trans                 &trans
            >;

            display-name = "layer1";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&trans  &kp F1       &kp F2       &kp F3       &kp F4       &kp F5         &mmv MOVE_UP     &kp F6               &kp F7          &kp F8          &kp F9           &kp F10  &trans
&trans  &kp F11      &kp F12      &kp F13      &kp F14      &kp F15        &mmv MOVE_DOWN   &trans               &kp HOME        &kp UP_ARROW    &kp END          &trans   &trans
&trans  &acentoMinA  &acentoMinE  &acentoMinI  &acentoMinO  &acentoMinU    &mmv MOVE_LEFT   &preguntaPrincipio   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &anio    &anioMayus
&trans  &acentoA     &acentoE     &acentoI     &acentoO     &acentoU       &mmv MOVE_RIGHT  &ExpresionPrincipio  &kp PG_UP       &kp INSERT      &kp PAGE_DOWN    &trans   &trans
&trans  &trans       &trans       &trans       &trans       &trans         &mkp LCLK        &trans               &trans          &trans          &trans           &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
